# NewsFeedSystem

./: README.md  analyzed_news_items.csv  pom.xml
news-analyzer/: pom.xml
news-analyzer/src/main/java/org/mhh/analyzer/: ClientHandler.java  HeadlineAnalyzer.java  NewsAnalyzerServer.java
news-analyzer/src/main/java/org/mhh/common/: AnalyzedNewsItem.java
news-analyzer/src/main/java/org/mhh/domain/: HeadlineAnalyzer.java  NewsAnalyzerServer.java
news-feed/: pom.xml
news-feed/src/main/java/org/mhh/: App.java
news-feed/src/main/java/org/mhh/common/: NewsItem.java
news-feed/src/main/java/org/mhh/domain/: MockNewsFeedApp.java  NewsGenerator.java  NewsItem.java
news-feed/src/main/java/org/mhh/feed/: MockNewsFeedApp.java  NewsGenerator.java
src/test/java/org/mhh/: AppTest.java
