<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.news</groupId>
        <artifactId>news-feed-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>news-analyzer</artifactId>
    <packaging>jar</packaging>

    <name>News Analyzer</name>
    <description>Receives, analyzes, and summarizes news items.</description>

    <dependencies>
        <!-- در صورت نیاز، وابستگی ها اینجا اضافه می شوند -->
        <!-- ممکنه به ماژول news-feed برای کلاس NewsItem نیاز پیدا کنیم -->
        <dependency>
            <groupId>com.example.news</groupId>
            <artifactId>news-feed</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version> <!-- Use the same version as in the feed module -->
                <configuration>
                    <archive>
                        <manifest>
                            <!-- کلاس اصلی این ماژول رو بعدا اینجا مشخص می کنیم -->
                            <!-- <mainClass>com.example.news.analyzer.NewsAnalyzerApp</mainClass> -->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>